<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".!-g/~H(t4,r4a;SC?O[">Player</variable><variable type="KIND_SpriteKind" id="rG@WQ+X(|.i55o%^;vL9">Projectile</variable><variable type="KIND_SpriteKind" id="pc-wmoltxuL](rwGkoG0">Food</variable><variable type="KIND_SpriteKind" id="2YORD:[?vVh*b8jz!en;">Enemy</variable><variable type="KIND_SpriteKind" id=")_{/i@(%+h}KgKk9G,oE">coin</variable><variable type="KIND_SpriteKind" id="FN0WZ4:4WTYhaEaCQnS:">StatusBar</variable><variable type="KIND_SpriteKind" id="C^YyK^mq}c(gWRs0+Z8Q">boss</variable><variable type="KIND_SpriteKind" id="uj^C$Q0k16X|Qm;M8DiU">activator</variable><variable type="KIND_StatusBarKind" id="$Nhn$58-5HEiXt`/yb_g">Health</variable><variable type="KIND_StatusBarKind" id="]Z12GgWD7PO51J$C)2NZ">Energy</variable><variable type="KIND_StatusBarKind" id="^5@?]._[XUIHV0xLtzg^">Magic</variable><variable type="KIND_StatusBarKind" id="Ag%qX!rz62d~GNdz$amv">EnemyHealth</variable><variable id="T{8Vyio9#Y4|$vo:f`ew">rohit</variable><variable id="oMN7.!dKMUc|r;!qlB1A">mySprite</variable><variable id="}}xcTNguGqy(zFpAkC,A">coin</variable><variable id="D:eB_}WWSzWaY-CfHGx?">value</variable><variable id="F[)+dPhlT7i/.1f;80;3">list</variable><variable id="tZJp1bruwj{flvNH.0U-">boss</variable><variable id="oNs?$#j`r)Eg2Cf3dorn">myEnemy</variable><variable id="l#(S*(SF_JPq2+_3)ZCs">otherSprite</variable><variable id="_DmUA%!Ck7PB~L3n#.4r">actveator</variable><variable id="*b6zsB`(!/$cI0#.!(=@">boss ki health</variable><variable id="kA~bZO,QaX/7yd0vQfJ/">statusbar</variable></variables><block type="pxt-on-start" id="JX+;nz6t8WHXLb*cK:Iv" x="420" y="-820"><statement name="HANDLER"><block type="variables_set" id="HM~D{:!~Q]*$wPW#a,7e"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L|t;b#6:@6s~X1nr,]Z`"><value name="img"><shadow type="screen_image_picker" id="n4*c7sp1@24P5h^#*uEj"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. 2 2 2 2 2 2 2 2 . 
. 2 d d d f d f d . 
. d d d d d d d d . 
. d d d 3 d d 3 d . 
. d d d d 3 3 d d . 
8 8 d d d d d 8 8 . 
8 8 8 d d d 8 8 8 . 
8 8 8 8 8 8 8 8 8 . 
d 8 8 8 8 8 8 8 d . 
d 8 8 8 8 8 8 8 d . 
. 8 8 8 8 8 8 8 . . 
. e e e . e e e . . 
. e e e . e e e . . 
. e e e . e e e . . 
. f f . . f f . . . 
. f f f . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n4*c7sp1@24P5h^#*uEj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=ihRN/c%PqbYXmi4Ux2x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="Z)W.Gd]@-TlOv~wtB2FQ"><value name="value"><shadow type="math_number" id="x|]Dn-Utg^7(_2X|i(~V"><field name="NUM">7</field></shadow></value><next><block type="game_control_sprite" id="wkcROIxM6BP4?NL%8+(%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="paC$VnbzmG[FL:*S5D1!"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!H6Qvia}lQxy0w~1Aytv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-1TlFsh:4!_p`enQ,#{D"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="3gyq:_LK,+St!6mId`}s"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":_k4md%tDlfP]|BW/]S!"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value><value name="value"><shadow type="math_number" id="GdC64!}Nu;j;~|{lvH6r"><field name="NUM">200</field></shadow></value><next><block type="mapsettileat" id="_t86P!o+G9B5Y-+B)*A$"><value name="tile"><shadow type="tileset_tile_picker" id="988i_aMgo:$S-7n(kpV_"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="LlQxn.$5p9Ma,0=SGUQ]"><value name="col"><shadow type="math_number" id="wU~=E?ruZ2;N-os?Q(sP"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="1DYdvDu_P_ta8t8?LKmi"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="gamesetbackgroundimage" id="^OSHD8cCQk=S|o#:@U!`"><value name="img"><shadow type="background_image_picker" id=";st~[EUc_,FjRBIXddSZ"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":";st~[EUc_,FjRBIXddSZ"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id=",ZbzuwO/0uirN6!?KwZ,"><value name="img"><shadow type="background_image_picker" id="U?+~_#RLc;z7O02),RZL"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffffff99999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ff111111111ff9999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111111111111f999999999999999999999999999999999999999999999999999
99999999999999999999999999fffffffffffffffff99999999999999999999999999999999999999999999999999f111111111111111f99999999999999999999999999999999999999999999999999
9999999999999999999999999ff1111111111111111f999999999999999999999999999999999999999999999999f1111111111111111fff999999999999999999999999999999999999999999999999
999999999999999999999999f1111111111111111111f99999999999999999999999999999999999999999999999f111111111111111111ff99999999999999999999999999999999999999999999999
99999999999999999999999ff1111111111111111111f9999999999999999999999999999999999999999999999f11111111111111111111f99999999999999999999999999999999999999999999999
9999999999999999999999f1111111111111111111111ff99999999999999999999999999999999999ffffffffff11111111111111111111f99999999999999999999999999999999999999999999999
9999999999999999999999f11111111111111111111111f9999999999999999999999999999999999f111111111111111111111111111111ff99999ffff9999999999999999999999999999999999999
999999999999999999999f111111111111111111111111f99999999999999999999999999999999fff111111111111111111111111111111ffffffff111f999999999999999999999999999999999999
9999999999999999999fff111111111111111111111111fffff999999999999999999999999999f111111111111111111111111111111111111111111111f99999999999999999999999999999999999
999999999999999999ff111111111111111111111111111111fff999999999999999999999999f11111111111111111111111111111111111111111111111f9999999999999999999999999999999999
99999999999999999f1111111111111111111111111111111111ff9999999999999999999999f1111111111111111111111111111111111111111111111111f999999999999999999999999999999999
9999999999999999f111111111111111111111111111111111111ff999999999999999999999f11111111111111111111111111111111111111111111111111ff9999999999999999999999999999999
999999999999999f11111111111111111111111111111111111111f99999999999999999999f1111111111111111111111111111111111111111111111111111ff999999999999999999999999999999
999999999999999f11111111111111111111111111111111111111ff9999999999999999999f1111111111111111111111111111111111111111111111111111ff999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111ff999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111ff999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111ff999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111f9999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111f9999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111f9999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111f9999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f99999999999999999999f11111111111111111111111111111111111111111111111111ff9999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f999999999999999999999f1111111111111111111111111111111111111111111111111f99999999999999999999999999999999
999999999999999f11111111111111111111111111111111111111f99999999999999999999999f11111111111111111111111111111111111111111111111ff99999999999999999999999999999999
999999999999999f11111111111111111111111111111111111111f999999999999999999999999f11111111111111f1111111111111ff111111111111111ff999999999999999999999999999999999
9999999999999999f111111111111111111111111111111111111f9999999999999999999999999fff11111111111f9ff111111111ff99f11111111111111ff999999999999999999999999999999999
99999999999999999f111111111111111111111111111111111ff9999999999999999999999999999fffffffffffff99fffffffffff9999f111111111111f99999999999999999999999999999999999
999999999999999999ff111111111111111111111111111111f9999999999999999999999999999999999999999999999999999999999999ff111111111ff99999999999999999999999999999999999
9999999999999999999ffffffffff1111111111111ffffffff9999999999999999999999999999999999999999999999999999999999999999ffffffffff999999999999999999999999999999999999
99999999999999999999999999999ff111111111ff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"U?+~_#RLc;z7O02),RZL"}}</data></shadow></value><next><block type="set_current_tilemap" id="T[1FCy(R+1wz{?S-c`?j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MBH7p~tCC`K9CK-O!Rn8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="pm=L]cgXYlfm6h3VP;+~"><value name="sprite"><block type="variables_get" id="e.]}nK0Q6*ecrIV0r|!?"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value><next><block type="pxt_controls_for_of" id="^.#8:ZS/L(xM?.WCH0e+"><value name="VAR"><shadow type="variables_get_reporter" id="FUYX56P=b]tmL|)]cIbd"><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="F[)+dPhlT7i/.1f;80;3">list</field></shadow><block type="mapgettilestype" id="M5pdq}cS}j/]}b#*GcA`"><value name="tile"><shadow type="tileset_tile_picker" id="tZXBcnq{eDu9X_D-#[7W"><field name="tile">assets.tile`myTile16`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="3AQYn+(^@*IQFyKTg}0."><field name="VAR" id="}}xcTNguGqy(zFpAkC,A">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0qKV]uk8R03mNrH2UQ=Z"><value name="img"><shadow type="screen_image_picker" id="}R+[MPSFY?b+8cy,RCAX"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 1 1 5 5 5 5 5 f . . 
f 5 5 5 5 5 1 1 5 5 1 5 5 5 f . 
f 5 5 5 1 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 1 1 5 5 5 5 5 5 5 5 f . 
f 5 5 5 1 1 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 1 5 5 5 5 f . 
f 5 5 5 1 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 1 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}R+[MPSFY?b+8cy,RCAX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3`#owHme#:Wt8VSp}cRP"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="=B.+oB=E]x9$ZVFnp^Z*"><value name="sprite"><block type="variables_get" id="%8=7Bzq[zI/$!jxgZbAR"><field name="VAR" id="}}xcTNguGqy(zFpAkC,A">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="i#^pq-GkZodu5x(7L5Z7"><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></block></value><next><block type="mapsettileat" id="@|MK0xhnFfJ7)TnBU8UK"><value name="tile"><shadow type="tileset_tile_picker" id="X^}gq3)e)a:q^#nh,`UO"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="HXR9jpe1]pVVEK8OBZVj"><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="%f32Vw:85P[bysMHIfGX"><value name="VAR"><shadow type="variables_get_reporter" id="/+Z(CR5[O-)mm_M(WziT"><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="F[)+dPhlT7i/.1f;80;3">list</field></shadow><block type="mapgettilestype" id="RULt_q@Or1q~yg@RckYi"><value name="tile"><shadow type="tileset_tile_picker" id="R)45E?D~C6HdM[68$tdt"><field name="tile">assets.tile`myTile18`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="_vb|3Gt$lnzcn;-]Bm|H"><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r~/u6Tq$!,otGZz7Uj}x"><value name="img"><shadow type="screen_image_picker" id="$nPjxM(7tMh2Nj}y*x#Z"><field name="img">img`
.............4444.......44......
.............4444.......44......
.............4444.......44......
..........44424442.....444......
........444442444455444.........
........444442444455444.........
........444442444455444.........
.......45522242222224442........
.......2444442222222444544......
.......2222222222222222222......
.2222..2222222222222222222......
.22222.2444442222244444222...22.
.25552.2444442222244444222..2222
22454522554442222255444222222222
25455422554442222255444222225452
24545542222222222222222222254554
22454452224444444444222222455542
22222222224444444444222222554522
..22222222444444444422222222222.
.......2224444444444222222......
.......2222222222222222222......
.......2222222222222222222......
.......2222222222222222222......
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$nPjxM(7tMh2Nj}y*x#Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TKmlhjG/snUfIwJy@Xdm"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="mapplaceontile" id="~JS%6eXIXt`Sk`}S=,6F"><value name="sprite"><block type="variables_get" id="4}m/nxBXgePIDuYoL176"><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="8(cDi+hx(%OMfr@u*cA/"><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></block></value><next><block type="Sprite_blockCombine_set" id="[(`TA8-/):`[i!VmJdo^"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="d9Xn]{^jHG!iR-{_F%gK"><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field></block></value><value name="value"><shadow type="math_number" id="i1PpK$Rp6%K^e6GqU^ic"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="^)tcYk(g+)ex?pb?+Qdc"><field name="VAR" id="*b6zsB`(!/$cI0#.!(=@">boss ki health</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="(RiDx|qd]laGGWZN,3x@"><value name="width"><shadow type="math_number" id="QIJbiIfEN*UGWu}h9cvc"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="1kx=T@RKlG(S^E5MO+J/"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="i7gY7Frp36@L(gpme@mA"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="3d!?hxaSwvdgk~.zVXI."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="W1o3N$v~O0CvCsiP!~fN"><field name="VAR" id="*b6zsB`(!/$cI0#.!(=@">boss ki health</field></block></value><value name="toFollow"><block type="variables_get" id="iaG^@82TNZL@-Mh`})/."><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field></block></value><value name="padding"><shadow type="math_number" id="3^T`i3=4h@L2k=]g7wl1"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="N9sT,)GC|X$%[j@hup;B"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="fIiJ[(:DCN-g?RN^S=mu"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="-_rgnZY)~UcP7Y|%-Qv~"><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ng!8LQ]ttEL|q*P}8n}6"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="e}WJE[5[4(kc0o3;z3EP"><value name="VAR"><shadow type="variables_get_reporter" id="n*IOdgUvp5IRZ-E~FE?v"><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="F[)+dPhlT7i/.1f;80;3">list</field></shadow><block type="mapgettilestype" id="60@tfC;XDp]C38m+C6?{"><value name="tile"><shadow type="tileset_tile_picker" id="YMhk8i`K7XT9NaF/w2,L"><field name="tile">assets.tile`myTile19`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="6=!_S5{LIEtF--G)Oa@."><field name="VAR" id="_DmUA%!Ck7PB~L3n#.4r">actveator</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G^d:I-Rx[plh~}bGnNL$"><value name="img"><shadow type="screen_image_picker" id="S=zxn4I:MygxT{]}zPwF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 4 4 4 4 2 2 2 . . . . . 
. . 2 4 4 4 4 4 4 2 2 2 . . . . 
. 2 2 4 4 5 5 4 4 2 2 2 . . . . 
. 2 2 4 4 5 5 5 4 4 2 2 . . . . 
. 2 2 4 5 5 5 5 4 4 2 2 . . . . 
. 2 2 4 5 5 5 4 4 4 2 2 . . . . 
. 2 2 4 4 4 4 4 4 2 2 2 . . . . 
. 2 a 2 4 4 4 2 2 2 a a . . . . 
. . 2 a a a a a a a a 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S=zxn4I:MygxT{]}zPwF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4JMSe$+u#^ulFjn]KX{o"><field name="MEMBER">activator</field></shadow></value></block></value><next><block type="mapplaceontile" id="_mNYB@m5(qxH=nSdFs}D"><value name="sprite"><block type="variables_get" id="FCeNbABXAsOM{,b1010g"><field name="VAR" id="_DmUA%!Ck7PB~L3n#.4r">actveator</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%;%yOcxLcL%g)!fb{{M@"><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="@dXOB::K|9z_F]Vo8|!d" x="850" y="-510"><value name="kind"><shadow type="statusbars_kind" id="v`v}/l;lMC;*rF3^wj,E"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="p(VB(yB|r4L2:%S(b$Y@"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="zaA+m!wm%D$_~W2SnE45"><value name="pause"><shadow type="timePicker" id="~5@#CVwmOtg=RJwvi{]+"><field name="ms">100</field></shadow></value><next><block type="gameOver2" id="[6U8t_Sooz~EU8T50ms2"><value name="win"><shadow type="toggleWinLose" id="t2(%~J=M}c3yFYk?FNY`"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="gMRzTX^.1,E#I||giu]F" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="H2$uusk5f:bSJ)|uN|Z@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(6_npMS,-q/;d`Z%(E/L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4=b:Gnk53*cz:*VSE3h$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="~vwjIRwr[_2zDU==bi2o"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value></block></value><value name="B"><shadow type="math_number" id="3-%:~C=/s7ZH){XE^adN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^/y)xS@aL$[~TqKAS`B_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9+!z^F{tSoxtDegnehpx"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value><value name="value"><shadow type="math_number" id="m]_)^[}M-^=-v1[N;tF2"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="W5eq2d$X$GLZaDvQDqoD" x="360" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o1vE|=~:q)V~O_Y+`q^["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wo_BE{sX*}sqZa,^B=:N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";eus]j3=3KHn]rX~kYWS"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oTg9M^*{3[iXfq0nY(BO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="4y?VLhl8Qlb,xd{jD5Na"><value name="win"><shadow type="toggleWinLose" id="L]3dHN^9nEu5hVAm,P,j"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="m]IK7A-F!5Nz$z(LRAn;" x="320" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g;%A$#2LgPaFReT9|=vJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+!q_?-#d-8H;./63*}M="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*.dP/}663#rU?Q0wjQr6"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":upn@B7,X-!LM~!4o},W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=":fEL^E@/b*=5B}KTf5k_"><value name="win"><shadow type="toggleWinLose" id="HX_}^`qaWsM28SC._U^2"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="@lan~W!k#8ty^-2ZtvOQ" x="367" y="715"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?$1+!/fkP75K{-C9pW(#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=@nY@RksdtKEZZSrmx;A"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n.)apK)|QIu11Nr|/rEb"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ZXH-{mLhWlWX4hiDH_mG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="FE@l1PyjMg#noB%YP-us"><value name="win"><shadow type="toggleWinLose" id="L%uq1oL;OOwS,},?i1SX"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="?tq0b}fbF6~q@8X.U?P+" x="374" y="724"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o_LnZOzx9!{~vW!j@vp:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E{hhUu7M~6[,34:!Qh8J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Tp]=GnUrc8ai`na,E.K5"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*2t,drg`C)tTR:0ykRe7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="RT`jJ~@=|9?.mW$Rda**"><value name="win"><shadow type="toggleWinLose" id="QCdHZMB[TRsfG7.Z_N2`"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Gtb4NTR/]m`SGU1}yZ9w" x="-60" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZA}WC,)0GmFu7ebE;`hq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V6gLtY1IS%Jr5{+o8iQW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I3f~Ab;E6W5?9VbF:(kQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MVR;Gr6E13DF}y2Vq6pG"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",AjfpYQf^9;OtwD}5aGy"><value name="value"><shadow type="math_number" id="Q@BAdD.2ZO$VDDq,`KNy"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="~!w13F6VC7`CH@I$j2U7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="xltE|b6uCPo#u?x:?h{z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="GZZSfiMoHcB+y]Gw=1do"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="?@f3/1bi3i`jJmo/~C8A" disabled="true" x="129" y="959"><field name="VAR" id="oMN7.!dKMUc|r;!qlB1A">mySprite</field></block><block type="spriteshittile" id="$}FlR=^mGdlS?43B?@%T" x="200" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|aXM3y=afAGLJ)BvDqB]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="()ILbq_T*f,B[}sn5mp."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JXdYKd36Q^uCHR@YU60;"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",mJRxzU{(l2V5TT/eUO*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="PV[G{O^*4hlN%K=p_ByQ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="?r(QMK@;H-)81tv[rgBj"><field name="VAR" id="*b6zsB`(!/$cI0#.!(=@">boss ki health</field></block></value><value name="value"><shadow type="math_number" id="O-Ta3RA^|:Lu!C;m0`Mp"><field name="NUM">-25</field></shadow></value><next><block type="mapsettileat" id=")DRI2:]hSQ}9S2iy`wMO"><value name="tile"><shadow type="tileset_tile_picker" id=".vJUIW1ofh62{1T.!7FE"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Q;8O[Z9C`eV]]8W@52|a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="J(_8k]NfPSpMLBrUbh7u" x="60" y="1600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0?0Qbr^)}Do.J($BYOk)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$lAg~kUcoI-^A+]$@6|-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jDp2x=fEhB`c_tCx73A@"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(07R[x:XwAA5h[JCec#K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="F5gaFe*1sPii.o14I:^u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P-dw2w@ky%mQ@6~zUISn"><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field></block></value><value name="target"><block type="variables_get" id="j}[lgQ[MU`WG{hV9]0SR"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value><value name="speed"><shadow type="math_number" id="L*%CShun{29zof5~6`]{"><field name="NUM">40</field></shadow></value><next><block type="spritedestroy2" id="RgWIpMSizuNu$#Spi~g^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+[LYkfy71DlN2#-~;;22"><field name="VAR" id="_DmUA%!Ck7PB~L3n#.4r">actveator</field></block></value><value name="duration"><shadow type="timePicker" id="fG~f6$x+Jm4b#jBQ=WWQ"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="hudChangeLifeBy" id="-!1LF$iE!_JH:8U=gi/q" disabled="true" x="180" y="2120"><value name="value"><shadow type="math_number" id="h#VP89ke.XL|blmB;b(R" disabled="true"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="P/G=G_CVacX3O_0:k[UK" disabled="true"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-zDLxWl4F^+`,aK)bwF}" disabled="true"><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";cEG5lpObUu;8H[JG(+J" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="hpS8Q`{Qv2c^;:{`kNu4" disabled="true"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="]-t?[jgrE2ZY/0]6*^O_" disabled="true"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value></block></value><value name="B"><shadow type="math_number" id="J8-D^Rqtyxi.%3s~yk!." disabled="true"><field name="NUM">20</field></shadow></value></block></value></block></next></block></xml>