<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".!-g/~H(t4,r4a;SC?O[">Player</variable><variable type="KIND_SpriteKind" id="rG@WQ+X(|.i55o%^;vL9">Projectile</variable><variable type="KIND_SpriteKind" id="pc-wmoltxuL](rwGkoG0">Food</variable><variable type="KIND_SpriteKind" id="2YORD:[?vVh*b8jz!en;">Enemy</variable><variable type="KIND_SpriteKind" id=")_{/i@(%+h}KgKk9G,oE">coin</variable><variable type="KIND_SpriteKind" id="FN0WZ4:4WTYhaEaCQnS:">StatusBar</variable><variable type="KIND_SpriteKind" id="C^YyK^mq}c(gWRs0+Z8Q">boss</variable><variable type="KIND_SpriteKind" id="uj^C$Q0k16X|Qm;M8DiU">activator</variable><variable type="KIND_StatusBarKind" id="$Nhn$58-5HEiXt`/yb_g">Health</variable><variable type="KIND_StatusBarKind" id="]Z12GgWD7PO51J$C)2NZ">Energy</variable><variable type="KIND_StatusBarKind" id="^5@?]._[XUIHV0xLtzg^">Magic</variable><variable type="KIND_StatusBarKind" id="Ag%qX!rz62d~GNdz$amv">EnemyHealth</variable><variable id="T{8Vyio9#Y4|$vo:f`ew">rohit</variable><variable id="oMN7.!dKMUc|r;!qlB1A">mySprite</variable><variable id="}}xcTNguGqy(zFpAkC,A">coin</variable><variable id="D:eB_}WWSzWaY-CfHGx?">value</variable><variable id="F[)+dPhlT7i/.1f;80;3">list</variable><variable id="tZJp1bruwj{flvNH.0U-">boss</variable><variable id="oNs?$#j`r)Eg2Cf3dorn">myEnemy</variable><variable id="l#(S*(SF_JPq2+_3)ZCs">otherSprite</variable><variable id="_DmUA%!Ck7PB~L3n#.4r">actveator</variable><variable id="*b6zsB`(!/$cI0#.!(=@">boss ki health</variable><variable id="kA~bZO,QaX/7yd0vQfJ/">statusbar</variable></variables><block type="pxt-on-start" id="`J`_r*(^_CWD[PVz.:fy" x="420" y="-820"><statement name="HANDLER"><block type="variables_set" id="6v!QKdlK,[p^Lr[.ybl."><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(SnI3l}V.fabH*+?H*dV"><value name="img"><shadow type="screen_image_picker" id="cJ:kY=|d-NSmifD3A~PU"><field name="img">img`
................
....444444444...
....444dddddd...
....4dddd8d8d...
....ddddddddd...
....dddd4ddd4...
....ddddd444d...
...222ddddd22...
...225ddddd22...
..222225d522222.
..dd.2225222.dd.
..dd.5225222.dd.
..dd.2255525.dd.
.....7777777....
.....77..777....
.....7....77....
....ee....ee....
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cJ:kY=|d-NSmifD3A~PU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KPjGs,f}km|p`Kir*1{0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="vcT4garYuj8y2J`Tv5aN"><value name="value"><shadow type="math_number" id="Zwn`+xVg@16+5$mP69Gz"><field name="NUM">7</field></shadow></value><next><block type="game_control_sprite" id="#]OS:R[{a5g~h^@Z4Lcv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="66C$ha8+Ea7t?l0;F(^/"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CqhAn$3$zsZb%)eBdmcZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J[B.S/ry}y$4T5P,@aao"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="MS5w9bllkz-)!L~C/dyf"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{Hvfn;kF$X0tuN^:_}I*"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value><value name="value"><shadow type="math_number" id=",FgE~6o;j%Dlg:I]?w+:"><field name="NUM">200</field></shadow></value><next><block type="mapsettileat" id="Ekt{{:1847{BmcJIgk~m"><value name="tile"><shadow type="tileset_tile_picker" id="I46=Z2dOV$M3$2!!7BQ("><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=")1kiR/bc75XHSe$H3g3E"><value name="col"><shadow type="math_number" id="~.SgQcs^0SNI7bO@XDmI"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="q]jV#X!{F9Gi|`i%kW4Y"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="gamesetbackgroundimage" id="tz7^|L[b=3l4k3.bFwDv"><value name="img"><shadow type="background_image_picker" id="uQAjORr5=gv/J)tLsH(q"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"uQAjORr5=gv/J)tLsH(q"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="2YG6NFHdHH_yvj?R5jm}"><value name="img"><shadow type="background_image_picker" id="P+/swHR((.)X@}Yf`FTq"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffffff99999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ff111111111ff9999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111111111111f999999999999999999999999999999999999999999999999999
99999999999999999999999999fffffffffffffffff99999999999999999999999999999999999999999999999999f111111111111111f99999999999999999999999999999999999999999999999999
9999999999999999999999999ff1111111111111111f999999999999999999999999999999999999999999999999f1111111111111111fff999999999999999999999999999999999999999999999999
999999999999999999999999f1111111111111111111f99999999999999999999999999999999999999999999999f111111111111111111ff99999999999999999999999999999999999999999999999
99999999999999999999999ff1111111111111111111f9999999999999999999999999999999999999999999999f11111111111111111111f99999999999999999999999999999999999999999999999
9999999999999999999999f1111111111111111111111ff99999999999999999999999999999999999ffffffffff11111111111111111111f99999999999999999999999999999999999999999999999
9999999999999999999999f11111111111111111111111f9999999999999999999999999999999999f111111111111111111111111111111ff99999ffff9999999999999999999999999999999999999
999999999999999999999f111111111111111111111111f99999999999999999999999999999999fff111111111111111111111111111111ffffffff111f999999999999999999999999999999999999
9999999999999999999fff111111111111111111111111fffff999999999999999999999999999f111111111111111111111111111111111111111111111f99999999999999999999999999999999999
999999999999999999ff111111111111111111111111111111fff999999999999999999999999f11111111111111111111111111111111111111111111111f9999999999999999999999999999999999
99999999999999999f1111111111111111111111111111111111ff9999999999999999999999f1111111111111111111111111111111111111111111111111f999999999999999999999999999999999
9999999999999999f111111111111111111111111111111111111ff999999999999999999999f11111111111111111111111111111111111111111111111111ff9999999999999999999999999999999
999999999999999f11111111111111111111111111111111111111f99999999999999999999f1111111111111111111111111111111111111111111111111111ff999999999999999999999999999999
999999999999999f11111111111111111111111111111111111111ff9999999999999999999f1111111111111111111111111111111111111111111111111111ff999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111ff999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111ff999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111ff999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111f9999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111f9999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111f9999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f9999999999999999999f1111111111111111111111111111111111111111111111111111f9999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f99999999999999999999f11111111111111111111111111111111111111111111111111ff9999999999999999999999999999999
99999999999999f1111111111111111111111111111111111111111f999999999999999999999f1111111111111111111111111111111111111111111111111f99999999999999999999999999999999
999999999999999f11111111111111111111111111111111111111f99999999999999999999999f11111111111111111111111111111111111111111111111ff99999999999999999999999999999999
999999999999999f11111111111111111111111111111111111111f999999999999999999999999f11111111111111f1111111111111ff111111111111111ff999999999999999999999999999999999
9999999999999999f111111111111111111111111111111111111f9999999999999999999999999fff11111111111f9ff111111111ff99f11111111111111ff999999999999999999999999999999999
99999999999999999f111111111111111111111111111111111ff9999999999999999999999999999fffffffffffff99fffffffffff9999f111111111111f99999999999999999999999999999999999
999999999999999999ff111111111111111111111111111111f9999999999999999999999999999999999999999999999999999999999999ff111111111ff99999999999999999999999999999999999
9999999999999999999ffffffffff1111111111111ffffffff9999999999999999999999999999999999999999999999999999999999999999ffffffffff999999999999999999999999999999999999
99999999999999999999999999999ff111111111ff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"P+/swHR((.)X@}Yf`FTq"}}</data></shadow></value><next><block type="set_current_tilemap" id="uKl$BIQd+}A*Lj*gw([~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7WtzPmgdj(5aY]Jn@oIH"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="N_o3RZyb1z5B`NyO:U]}"><value name="sprite"><block type="variables_get" id="#*5elYianAL}(T(:Pklm"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value><next><block type="pxt_controls_for_of" id="$_f^q|[RJ(*2!mzQxICe"><value name="VAR"><shadow type="variables_get_reporter" id="5zt|uOE3G6F8k3T6UmK)"><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="F[)+dPhlT7i/.1f;80;3">list</field></shadow><block type="mapgettilestype" id="]rn!3Gan:oHOJdtZY$:t"><value name="tile"><shadow type="tileset_tile_picker" id="oC6xUXD_C+0f(mkqeEGw"><field name="tile">assets.tile`myTile16`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="ntbHi:VH6w#0PY}|Du^r"><field name="VAR" id="}}xcTNguGqy(zFpAkC,A">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@2s+}?C7L9@,F4#w_Um$"><value name="img"><shadow type="screen_image_picker" id="Vr2|~(DxWQfPuTn-tv8c"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 1 1 5 5 5 5 5 f . . 
f 5 5 5 5 5 1 1 5 5 1 5 5 5 f . 
f 5 5 5 1 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 1 1 5 5 5 5 5 5 5 5 f . 
f 5 5 5 1 1 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 1 5 5 5 5 f . 
f 5 5 5 1 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 1 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vr2|~(DxWQfPuTn-tv8c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c#P.WsIJYrDEc3EfSsZz"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="|}{1a=6]$qB;67eZQ[yz"><value name="sprite"><block type="variables_get" id="d?{yjwxpNK[ZD;J;uz$5"><field name="VAR" id="}}xcTNguGqy(zFpAkC,A">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="K^+kj4%mY6K=H8RE7@bF"><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></block></value><next><block type="mapsettileat" id="3B|l)5]tClG9JggZELx/"><value name="tile"><shadow type="tileset_tile_picker" id="Q=rFLNHBkThx}VpoT{Ko"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="N~N8[w+EyVTHsUjS8?cY"><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="!^!R4?X{(0:f9.RSUPCL"><value name="VAR"><shadow type="variables_get_reporter" id="/GJTC4,Bed=vR9gFZ!ZV"><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="F[)+dPhlT7i/.1f;80;3">list</field></shadow><block type="mapgettilestype" id="V,3*2=)ZHLkp-P]Dr6-y"><value name="tile"><shadow type="tileset_tile_picker" id="J/Ng/a$$nt7@^faNo#YA"><field name="tile">assets.tile`myTile18`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="VPn4Z](%QY1MoHVfPg*A"><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QKAcxK2$$e.3iHcv_[23"><value name="img"><shadow type="screen_image_picker" id="p4nABVGel[%{^+JE]J(1"><field name="img">img`
.............4444.......44......
.............4444.......44......
.............4444.......44......
..........44424442.....444......
........444442444455444.........
........444442444455444.........
........444442444455444.........
.......45522242222224442........
.......2444442222222444544......
.......2222222222222222222......
.2222..2222222222222222222......
.22222.2444442222244444222...22.
.25552.2444442222244444222..2222
22454522554442222255444222222222
25455422554442222255444222225452
24545542222222222222222222254554
22454452224444444444222222455542
22222222224444444444222222554522
..22222222444444444422222222222.
.......2224444444444222222......
.......2222222222222222222......
.......2222222222222222222......
.......2222222222222222222......
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p4nABVGel[%{^+JE]J(1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QGbIm(:fhofmxtEp})-U"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="mapplaceontile" id="U:?aau~7QNPnC|2[AkR1"><value name="sprite"><block type="variables_get" id="8mub*?;5epyf5dmP$V(T"><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="[5qt=Yr6dx8EV}7|pO20"><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></block></value><next><block type="Sprite_blockCombine_set" id="A688qhI!yOlf=FUy;5#I"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="NfLZk3h](d]yK5an0Yk2"><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field></block></value><value name="value"><shadow type="math_number" id="#G[H_s7lebZVx:R:*)sm"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="$%k|0n*hZQZ|bBSxs~SQ"><field name="VAR" id="*b6zsB`(!/$cI0#.!(=@">boss ki health</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="D^1$7nZ=u;s@|gkpu-3j"><value name="width"><shadow type="math_number" id="T8,:.tJ1uKco8k(w#ost"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="1/,nT428QUVIi##mMI(C"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="m+rs:^XHlEI_QnM)/?,^"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="q:[L0dz@Lk6`CKou._V9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="^(Rt56344XG|Pmwm6kU!"><field name="VAR" id="*b6zsB`(!/$cI0#.!(=@">boss ki health</field></block></value><value name="toFollow"><block type="variables_get" id=";s-fbL4LVSBe^7Yg:YHJ"><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field></block></value><value name="padding"><shadow type="math_number" id="u^E3[/v]|5QgD)}V?Z%_"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="7amyUIm}wPbi?kuxG0ul"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="L+=WbJW(tFQ9@UTA-+r%"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="Cwh(;,,@b@LWGYvue3K!"><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field></block></value><value name="on"><shadow type="toggleOnOff" id="~l_WljTy|v7ZbDxQf8sH"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="fqBT#.7)47PU%:3PN]Gs"><value name="VAR"><shadow type="variables_get_reporter" id="_zB?+.[Y-o(FpIYw*.V."><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="F[)+dPhlT7i/.1f;80;3">list</field></shadow><block type="mapgettilestype" id="q.iAvn%}B):#z=+%,$@y"><value name="tile"><shadow type="tileset_tile_picker" id="vgD46E+4sj3O]sT4MNH}"><field name="tile">assets.tile`myTile19`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="S}L,.-}-M2RVbfs;+7+6"><field name="VAR" id="_DmUA%!Ck7PB~L3n#.4r">actveator</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E6h-e@S4Iu0={wi3^k6M"><value name="img"><shadow type="screen_image_picker" id="=^gCNK*sjr-@H7C=SW_@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 4 4 4 4 2 2 2 . . . . . 
. . 2 4 4 4 4 4 4 2 2 2 . . . . 
. 2 2 4 4 5 5 4 4 2 2 2 . . . . 
. 2 2 4 4 5 5 5 4 4 2 2 . . . . 
. 2 2 4 5 5 5 5 4 4 2 2 . . . . 
. 2 2 4 5 5 5 4 4 4 2 2 . . . . 
. 2 2 4 4 4 4 4 4 2 2 2 . . . . 
. 2 a 2 4 4 4 2 2 2 a a . . . . 
. . 2 a a a a a a a a 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=^gCNK*sjr-@H7C=SW_@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(Dh1H7,DxxRAa*dkY8kO"><field name="MEMBER">activator</field></shadow></value></block></value><next><block type="mapplaceontile" id="R9O^3t|r6akZVHmB%p5D"><value name="sprite"><block type="variables_get" id="V2iAZAiSEMm@12d(fV)_"><field name="VAR" id="_DmUA%!Ck7PB~L3n#.4r">actveator</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="/L8KCi2JU3FPF!v6$q`/"><field name="VAR" id="D:eB_}WWSzWaY-CfHGx?">value</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="4VQ)q!i]o:}k[TdXy%Va" x="850" y="-510"><value name="kind"><shadow type="statusbars_kind" id="%.O~+;`!6I]68:dar4ou"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id=":E;N{}J4UPlQw%-ht9i-"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="f[(W1aKFZSaP8=oNu?DM"><value name="pause"><shadow type="timePicker" id="P[=ZQIfR9~XuxZud+CSR"><field name="ms">100</field></shadow></value><next><block type="gameOver2" id="_zxg4X-XE)au4W2CtdFG"><value name="win"><shadow type="toggleWinLose" id="eV9rZue4N=jxS*jomyC|"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="7`q?jZq2`Q;_,}q#tRau" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="SaLuJB*U9u-hO$Bf2(U{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4B%D`Jy1xdf)P2OiwG?^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9@gGKK:*,!b{n:dJ6nG#"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="(1!|WcO~hhn)(8L~#@Ph"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value></block></value><value name="B"><shadow type="math_number" id="a)!wrxTW21lJtP}i2uch"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="S7Fsiyrkoy0V`2ckx]J8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="S:_ILw6x$%J(EpI(B]w7"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value><value name="value"><shadow type="math_number" id="w~T`4M|KHyW6[VF:jJ4j"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="],U{S=*..T?}X1crQXx6" x="360" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T3(E?{,6K_Z)e815j}Wd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ir?7xtR02)+zB2qJnZpW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e5=C!H*TZ=s@tSLI@F6+"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ha`No7E5+)uvN!E3.zfk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="A382:]_!DjrjK/E8BbZx"><value name="win"><shadow type="toggleWinLose" id="Pow49c3]*E8kY+o4O7U*"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="/M`!^F1-ANa_I?{;sZ/U" x="320" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ntD42Qr1:14/#ywX%2^0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k[^6b(LXw-wr#4VJf+LH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")Ny-}3=AaKa@U`i35`en"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TB[d+X[MKCMAE`PK+u*V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="s,U#AQzRXR}gz0Xb^Yh0"><value name="win"><shadow type="toggleWinLose" id="]HGmpAk,+#n_:]=;g~#G"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="f5`:G,s-:k7D3+Ox5Fm*" x="367" y="715"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+;ZcdE,DAOuEEmUaV?oK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HY8PfeT#BECY|Oo}uW(i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="is{|]TOe4.em}|UPA]~^"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%{~#ppvP=ydht8Y7BmyI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="X2$aw5l!98dD?CqO+7Oy"><value name="win"><shadow type="toggleWinLose" id="@}Z=YAA.JQ0|Sp7(Xf@d"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=".c^~P!g}8myf@|3MfU3Z" x="374" y="724"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4;[0Ckl^q$f4|(UUcCQG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Gm(hXwbM@/)Vez=do0k)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(L{YQo$cRa}!9aD*GNkw"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gJf2I;ib}nM*^!u=S|-2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="a%iP0iSQ0?%X1ih],(]D"><value name="win"><shadow type="toggleWinLose" id="{}o+eTV}^*pTeoe:lt3|"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="9qI[XH:%H;+4VI!T%+%k" x="-60" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v0G+6YMljG/s^YH}C1#q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O%0Z$2Ty5~G!8Aw4(Y~C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q2+G1tkg?48N(c?U/1(#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L?@RY-nL{j)735-x@4!K"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="sz,q=#w4`k%$f/O|Yp^S"><value name="value"><shadow type="math_number" id="#h%j=|sw6_C%[^9KqN3J"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="-0*phO.YShZ+=E]VuoUQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="F@H*4Fh57w-G$zqO898r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%-7]WCHGV.X?_)V!a1d["><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="Jk)sD9vN6NLP(3O^}iu(" disabled="true" x="129" y="959"><field name="VAR" id="oMN7.!dKMUc|r;!qlB1A">mySprite</field></block><block type="spriteshittile" id="0rL0Ngi_L9:jD)K0k/p^" x="200" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rLh@etZchwzM)W$zOY4T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sEq]R,[t[T2IUAdizmqf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!Z;1`3G!t7N[PrB@b*(%"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a+jSdej::=V)Wh9ZLbR!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="rHbsAe_`pcNu?kPsvmG9"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="@rmVQnj)L4:NdJ*a`kJK"><field name="VAR" id="*b6zsB`(!/$cI0#.!(=@">boss ki health</field></block></value><value name="value"><shadow type="math_number" id="t.ah$?r[-SF`^hW,e8gv"><field name="NUM">-25</field></shadow></value><next><block type="mapsettileat" id="x),yaU#,mkJH-~tapt!,"><value name="tile"><shadow type="tileset_tile_picker" id="@g:@VP`+j]o7!imN.z[$"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="fZN5hqP*3~d,F]nn_Vbd"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="y`;g!Zk)x:KCcaSXi~E[" x="60" y="1600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="URQ2r;%JjxyNVs`c$uo}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XX*I|.`4s)S7,:.oY{wY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V!Z_*KHcT;3H`*dCrnM3"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?8M^}w|qKSY@D*eonF)C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="`r,Xr7RdRpL=Ak4D9b}A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z3[_J{MXSL,VSpz0YJ_4"><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field></block></value><value name="target"><block type="variables_get" id="w%+Wx;:Rk6R3Ftm4|^bO"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value><value name="speed"><shadow type="math_number" id="LiphCOm}pzZZZY_vn_$K"><field name="NUM">40</field></shadow></value><next><block type="spritedestroy2" id="eqILEgcG%+T9HRtGMLc$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!7OUN(XpYjSz9kjc1OP-"><field name="VAR" id="_DmUA%!Ck7PB~L3n#.4r">actveator</field></block></value><value name="duration"><shadow type="timePicker" id="NC|~(@d4I^HbS+mj@fg*"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="hudChangeLifeBy" id="i#Q(3-B[0mGo^9Q+TXvL" disabled="true" x="180" y="2120"><value name="value"><shadow type="math_number" id="1t{zt9-7O),?M:;qpq|F" disabled="true"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="mCVx=,,~PnAMryG02`fH" disabled="true"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="WIqFJF[LrCwkU0mx}xMf" disabled="true"><field name="VAR" id="tZJp1bruwj{flvNH.0U-">boss</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sjRqkbOU%L5Ss}MRpdnT" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9;P6=vz^~byF1xzxA7%2" disabled="true"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Uf=PjnBsxcWF/BozCp;u" disabled="true"><field name="VAR" id="T{8Vyio9#Y4|$vo:f`ew">rohit</field></block></value></block></value><value name="B"><shadow type="math_number" id="|s@}#azvpe2E7*RHQNtu" disabled="true"><field name="NUM">20</field></shadow></value></block></value></block></next></block></xml>